is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Budget.Mvc.Mac
build_property.RootNamespace = Budget.Mvc.Mac
build_property.ProjectDir = C:\Users\HP\Desktop\WebProjects\Budget.Mvc.Mac\Budget.Mvc.Mac\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\WebProjects\Budget.Mvc.Mac\Budget.Mvc.Mac
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/Home/_categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfY2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/Home/_deleteCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfZGVsZXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/Home/_deleteTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfZGVsZXRlVHJhbnNhY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/Home/_insertCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfaW5zZXJ0Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/Home/_insertTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfaW5zZXJ0VHJhbnNhY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/WebProjects/Budget.Mvc.Mac/Budget.Mvc.Mac/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wr81b4nk2p
